galaxy_info:
  role_name: common
  author: Junlin Zhou
  description: Perform basic preparation on host machines, like installing common packages, system configuration etc.
  license: MIT

  min_ansible_version: 1.2

dependencies: []
